# winkel-ticket-system

./: .gitignore  README.md  WinkelTicketSystem.sln
src/01-Core/WinkelTicket.Contract/: Class1.cs  WinkelTicket.Contract.csproj
src/01-Core/WinkelTicket.Contract/Request/TicketRequests/: AddTicketRequest.cs
src/01-Core/WinkelTicket.Contract/Request/UserRequests/: AddUserRequest.cs  LogInRequest.cs  PasswordSignInRequest.cs  UpdateUserRequest.cs
src/01-Core/WinkelTicket.Contract/Response/: EmptyModel.cs  ErrorResponse.cs  ServiceResponse.cs
src/01-Core/WinkelTicket.Core/: Class1.cs  WinkelTicket.Core.csproj
src/01-Core/WinkelTicket.Core/Dtos/: TicketDto.cs  UserDto.cs  UserRoleDto.cs
src/01-Core/WinkelTicket.Core/Models/: Ticket.cs  TicketComment.cs  TicketFile.cs  User.cs  UserRoles.cs
src/01-Core/WinkelTicket.Enumeration/: Class1.cs
src/01-Core/WinkelTicket.Enumeration/Enums/: EnumTicketPriority.cs  EnumTicketStatus.cs
src/02-Repositories/WinkelTicket.Database/: Class1.cs  WinkelTicket.Database.csproj
src/02-Repositories/WinkelTicket.Database/Configurations/: TicketCommentConfiguration.cs  TicketConfiguration.cs  TicketFileConfiguration.cs  UserConfiguration.cs
src/02-Repositories/WinkelTicket.Database/Context/: WinkelDbContext.cs
src/02-Repositories/WinkelTicket.Database/Migrations/: 20220828202043_Initial.Designer.cs  20220828202043_Initial.cs  20220828223522_SeedInitialData.Designer.cs  20220828223522_SeedInitialData.cs  20220912064039_ticketconfigurations.Designer.cs  20220912064039_ticketconfigurations.cs  20220920103156_Ticket-User-Relations.Designer.cs  20220920103156_Ticket-User-Relations.cs  20220923135140_User-Role-Property.Designer.cs  20220923135140_User-Role-Property.cs  20220926085118_User-Role-Property-Update.Designer.cs  20220926085118_User-Role-Property-Update.cs  WinkelDbContextModelSnapshot.cs
src/02-Repositories/WinkelTicket.Database/Repositories/: IUserRepository.cs  UserRepository.cs
src/02-Repositories/WinkelTicket.Database/Repositories/TicketRepositories/: ITicketRepository.cs  TicketRepository.cs
src/02-Repositories/WinkelTicket.Database/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
src/02-Repositories/WinkelTicket.Database/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/03-Services/WinkelTicket.Services/: Class1.cs  WinkelTicket.Services.csproj
src/03-Services/WinkelTicket.Services/Mapping/: MappingProfile.cs  ObjectMapper.cs
src/03-Services/WinkelTicket.Services/Providers/: ClaimProvider.cs
src/03-Services/WinkelTicket.Services/Services/TicketServices/: ITicketService.cs  TicketService.cs
src/03-Services/WinkelTicket.Services/Services/UserServices/: IUserService.cs  UserService.cs
src/04-Presentations/WinkelTicket.UI/: Program.cs  WinkelTicket.UI.csproj  appsettings.json  internal-nlog-AspNetCore.txt  nlog.config
src/04-Presentations/WinkelTicket.UI/Controllers/: AccountController.cs  HomeController.cs  TicketController.cs  UserController.cs
src/04-Presentations/WinkelTicket.UI/Models/: AddUserViewModel.cs  ErrorViewModel.cs
src/04-Presentations/WinkelTicket.UI/Properties/: launchSettings.json
src/04-Presentations/WinkelTicket.UI/Views/: _ViewImports.cshtml
src/04-Presentations/WinkelTicket.UI/Views/Account/: LogIn.cshtml  UserAdd.cshtml
src/04-Presentations/WinkelTicket.UI/Views/Home/: AccessDenied.cshtml  Index.cshtml
src/04-Presentations/WinkelTicket.UI/Views/Shared/: _BlankLayout.cshtml  _Layout.cshtml  _bottom_js.cshtml  _footer.cshtml  _head_css.cshtml  _page_title.cshtml  _right_sidebar.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml
src/04-Presentations/WinkelTicket.UI/Views/Ticket/: Add.cshtml  Index.cshtml
src/04-Presentations/WinkelTicket.UI/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml
src/04-Presentations/WinkelTicket.UI/wwwroot/css/: app-dark.min.css  app.css  app.min.css  app.min.css.map  bootstrap.css  bootstrap.min.css  bootstrap.min.css.map  icons.css  icons.min.css.map
src/04-Presentations/WinkelTicket.UI/wwwroot/js/: app.js
src/04-Presentations/WinkelTicket.UI/wwwroot/js/pages/: form-editor.init.js  kanban.init.js
src/04-Presentations/WinkelTicket.UI/wwwroot/libs/tinymce/: tinymce.min.js
