<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\03-Services\WinkelTicket.Services\WinkelTicket.Services.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Content Update="./nlog.config" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>