<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\03-Services\WinkelTicket.Services\WinkelTicket.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  

  <ItemGroup>
    <Content Update="./nlog.config" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
