<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\01-Core\WinkelTicket.Core\WinkelTicket.Core.csproj"/>
    <ProjectReference Include="..\..\01-Core\WinkelTicket.Contract\WinkelTicket.Contract.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="./Context/WinkelDbContext.cs" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
</Project>