<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\01-Core\WinkelTicket.Core\WinkelTicket.Core.csproj" />
    <ProjectReference Include="..\..\01-Core\WinkelTicket.Contract\WinkelTicket.Contract.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
