<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\02-Repositories\WinkelTicket.Database\WinkelTicket.Database.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
</Project>